# Auth

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/zyl/common/helper/: DeptHelper.java  MenuHelper.java  RouterHelper.java
common/common-util/src/main/java/com/zyl/common/result/: R.java  Result.java  ResultCode.java  ResultCodeEnum.java
common/common-util/src/main/java/com/zyl/common/util/: IpUtil.java  JWTUtil.java  MD5.java  ResponseUtil.java  SHA256.java  Salt.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/zyl/system/annotation/: ExcelVOAttribute.java
common/service-util/src/main/java/com/zyl/system/config/: MyBatisPlusConfig.java  RedisConfig.java
common/service-util/src/main/java/com/zyl/system/exception/: GlobalExceptionHandler.java  MyException.java
common/service-util/src/main/java/com/zyl/system/utils/: ExcelUtil.java  TestFileUtil.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/zyl/system/custom/: CustomSaltPasswordEncoder.java  CustomUser.java
common/spring-security/src/main/java/com/zyl/system/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/spring-security/src/main/java/com/zyl/system/security/: WebSecurityConfig.java
model/: pom.xml
model/src/main/java/: dawf.java  qwe.java
model/src/main/java/com/zyl/model/base/: BaseEntity.java
model/src/main/java/com/zyl/model/system/: SysDept.java  SysMenu.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/zyl/model/vo/: AssignMenuVo.java  AssignRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
service-sys/: pom.xml
service-sys/src/main/java/com/zyl/system/: AuthApplication.java
service-sys/src/main/java/com/zyl/system/controller/: IndexController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  SysUserLoginController.java
service-sys/src/main/java/com/zyl/system/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-sys/src/main/java/com/zyl/system/service/: SysDeptService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
service-sys/src/main/java/com/zyl/system/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
service-sys/src/main/java/com/zyl/system/util/: ExcelListener.java
service-sys/src/main/resources/: application-dev.yml  application.yml  banner.txt
service-sys/src/main/resources/mapper/: SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  sysUserMapper.xml
service-sys/src/test/java/com/zyl/system/: test.java
