<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Auth</artifactId>
        <groupId>com.zyl</groupId>
        <version>2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-sys</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zyl</groupId>
            <artifactId>service-util</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.zyl</groupId>
            <artifactId>model</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>


</project>